<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentation\FormSubject - Copy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentation\FormSubject - Copy.Designer.cs">
      <DependentUpon>FormSubject.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Presentation\WriterView\FormWriter.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Presentation\FormSubject - Copy.resx">
      <DependentUpon>FormSubject.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>