# LibraryProject

./: LibraryProject.sln
LibraryProject/: LibraryProject.csproj  Program.cs
LibraryProject/Core/: DataBase.cs
LibraryProject/Core/Data/: LibraryContext.cs
LibraryProject/Framwork/: ErrorHandler.cs
LibraryProject/Framwork/ExtentionMethods/: ExtentionMethods.cs
LibraryProject/Migrations/: 20230106121424_InitialCreate.Designer.cs  20230106121424_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryProject/Presentation/BookView/: FormBook.Designer.cs  FormBook.cs  FormBook.resx  FormBookList.Designer.cs  FormBookList.cs  FormBookList.resx  FormBookofSubject.Designer.cs  FormBookofSubject.cs  FormBookofSubject.resx
LibraryProject/Presentation/FormBorrow/: FormBorrowManagment.Designer.cs  FormBorrowManagment.cs  FormBorrowManagment.resx
LibraryProject/Presentation/MajorView/: FormMajor.Designer.cs  FormMajor.cs  FormMajor.resx
LibraryProject/Presentation/MemberView/: FormMember.Designer.cs  FormMember.cs  FormMemberList.Designer.cs  FormMemberList.cs  FormMemberList.resx
LibraryProject/Presentation/MenuView/: FormMenu.Designer.cs  FormMenu.cs
LibraryProject/Presentation/PersonView/: FormPerson.Designer.cs  FormPerson.cs  FormPersonList.Designer.cs  FormPersonList.cs
LibraryProject/Presentation/RoleView/: FormRole.Designer.cs  FormRole.cs  FormRole.resx  FormRoleActivity.cs  (+2 more)
LibraryProject/Properties/: Resources.Designer.cs  Resources.resx
LibraryProject/SecurityManager/: AuthorizeManager.cs  SignInManager.cs
LibraryProject/ViewModels/: BaseModel.cs
(+43 files in other folders)
